# Hyprland Dark

theme[main_bg]="#0e0e12"
theme[main_fg]="#c8c8d0"
theme[title]="#e0e0e8"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#3b4261"
theme[selected_fg]="#c8c8d0"
theme[inactive_fg]="#565670"
theme[proc_misc]="#7aa2f7"

theme[cpu_box]="#45475a"
theme[mem_box]="#45475a"
theme[net_box]="#45475a"
theme[proc_box]="#45475a"
theme[div_line]="#313244"

theme[temp_start]="#7aa2f7"
theme[temp_mid]="#7aa2f7"
theme[temp_end]="#7aa2f7"

theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#7aa2f7"
theme[cpu_end]="#7aa2f7"

theme[free_start]="#a6e3a1"
theme[free_mid]="#a6e3a1"
theme[free_end]="#a6e3a1"

theme[cached_start]="#f9e2af"
theme[cached_mid]="#f9e2af"
theme[cached_end]="#f9e2af"

theme[available_start]="#89b4fa"
theme[available_mid]="#89b4fa"
theme[available_end]="#89b4fa"

theme[used_start]="#cba6f7"
theme[used_mid]="#cba6f7"
theme[used_end]="#cba6f7"

theme[download_start]="#a6e3a1"
theme[download_mid]="#a6e3a1"
theme[download_end]="#a6e3a1"

theme[upload_start]="#fab387"
theme[upload_mid]="#fab387"
theme[upload_end]="#fab387"