aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
apparmor==4.1.2
argcomplete==3.6.2
attrs==25.4.0
autocommand==2.2.2
bcc==0.35.0
bcrypt==5.0.0
btrfsutil==6.17.1
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.2.1
colorama==0.4.6
cryptography==46.0.3
cupshelpers==1.0
Cython==3.2.3
dbus-fast==3.1.2
dbus-python==1.4.0
distro==1.9.0
fastjsonschema==2.21.2
fido2==2.0.0
filelock==3.20.0
frozenlist==1.8.0
gps==3.27
hyprshade==4.0.1
idna==3.11
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jeepney==0.9.0
Jinja2==3.1.6
keyring==25.7.0
lark==1.3.1
legacy-cgi==2.6.4
LibAppArmor==4.1.2
libfdt==1.7.2
libvirt-python==11.10.0
lit==21.1.6.dev0
MarkupSafe==3.0.2
more-itertools==10.8.0
multidict==6.7.0
nftables==0.1
OpenTimelineIO==0.18.1
packaging==25.0
pip==25.3
platformdirs==4.5.1
pmbootstrap==3.6.0
poetry-core==2.2.1
propcache==0.4.1
proton-core==0.7.0
proton-keyring-linux==0.2.1
proton-vpn-api-core==4.13.2
proton-vpn-cli==0.1.2
proton-vpn-daemon==0.13.4
proton-vpn-network-manager==0.13.4
psutil==7.1.3
pwquality==1.4.5
pyaaf2==1.7.1
pycairo==1.29.0
pycparser==2.23
pycups==2.0.4
PyGObject==3.54.5
PyNaCl==1.6.1
pyOpenSSL==25.3.0
python-gnupg==0.5.5
pyxdg==0.28
requests==2.32.5
SecretStorage==3.3.3
sentry-sdk==2.47.0
setuptools==80.9.0
shtab==1.8.0
termcolor==3.2.0
terminaltexteffects==0.14.2
tldr==3.4.3
tomli==2.2.1
typing_extensions==4.15.0
ufw==0.36.2
urllib3==2.6.2
wheel==0.45.1
yarl==1.22.0
zipp==3.21.0
