# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/ArchinstallVg-root
UUID=4c65e3fc-efb6-44cd-9328-48974d950bc4	/         	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@	0 0

# /dev/mapper/ArchinstallVg-root
UUID=4c65e3fc-efb6-44cd-9328-48974d950bc4	/home     	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@home	0 0

# /dev/mapper/ArchinstallVg-root
UUID=4c65e3fc-efb6-44cd-9328-48974d950bc4	/var/cache/pacman/pkg	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@pkg	0 0

# /dev/mapper/ArchinstallVg-root
UUID=4c65e3fc-efb6-44cd-9328-48974d950bc4	/var/log  	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@log	0 0

# /dev/nvme0n1p1
UUID=ADB0-B6DF      	/boot     	vfat      	rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

