# GPG Configuration

use-agent
pinentry-mode loopback

# Default key for signing
default-key 8FB677945335F282

keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

disable-cipher-algo 3DES
weak-digest SHA1
no-emit-version

